


#### Choose the best posible resolution

"""
res_l = list(set(find_resolutions("/dev/video2")))
res_r = list(set(find_resolutions("/dev/video0")))
#
print("resolutions LEFT = ", res_l)
print("resolutions RIGHT = ", res_r)
#
res_l_sorted = sorted(res_l)
res_r_sorted = sorted(res_r)
#
print("resolutions LEFT = ", res_l_sorted)
print("resolutions RIGHT = ", res_r_sorted)
#
if res_l_sorted != res_r_sorted:
  print("The resolutions of the two cameras don't match. Something is wrong")
  exit()
#
if len(res_l_sorted) == 0:
  print("Cannot infere the resolution of the camera. Aborting.")
  exit()
#
#resolution = res_l_sorted[-1]

exit()
"""
#resolution=(1280, 720)
#resolution=(800, 600)
#resolution=(1280, 960)

